
total_win_bg_fx.png
size: 195,288
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 75, 65
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 133, 75
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 104, 185
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 47
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
Group 7
  rotate: false
  xy: 2, 177
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
