
5win.jpg
size: 1506,976
format: RGBA8888
filter: Linear,Linear
repeat: none
Mid_Win_Fire/Infofire_big_00
  rotate: true
  xy: 1, 8
  size: 209, 179
  orig: 261, 183
  offset: 27, 2
  index: -1
Mid_Win_Fire/Infofire_big_01
  rotate: true
  xy: 671, 226
  size: 223, 179
  orig: 261, 183
  offset: 21, 2
  index: -1
Mid_Win_Fire/Infofire_big_02
  rotate: true
  xy: 603, 714
  size: 261, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_03
  rotate: true
  xy: 603, 451
  size: 261, 177
  orig: 261, 183
  offset: 0, 3
  index: -1
Mid_Win_Fire/Infofire_big_04
  rotate: true
  xy: 949, 714
  size: 261, 161
  orig: 261, 183
  offset: 0, 11
  index: -1
Mid_Win_Fire/Infofire_big_05
  rotate: true
  xy: 782, 451
  size: 261, 169
  orig: 261, 183
  offset: 0, 8
  index: -1
Mid_Win_Fire/Infofire_big_06
  rotate: true
  xy: 1009, 7
  size: 259, 155
  orig: 261, 183
  offset: 0, 12
  index: -1
Mid_Win_Fire/Infofire_big_07
  rotate: true
  xy: 1098, 453
  size: 259, 151
  orig: 261, 183
  offset: 0, 12
  index: -1
Mid_Win_Fire/Infofire_big_08
  rotate: true
  xy: 882, 5
  size: 261, 125
  orig: 261, 183
  offset: 0, 31
  index: -1
Mid_Win_Fire/Infofire_big_09
  rotate: true
  xy: 953, 451
  size: 261, 143
  orig: 261, 183
  offset: 0, 20
  index: -1
Mid_Win_Fire/Infofire_big_10
  rotate: true
  xy: 784, 714
  size: 261, 163
  orig: 261, 183
  offset: 0, 12
  index: -1
Mid_Win_Fire/Infofire_big_11
  rotate: true
  xy: 1324, 240
  size: 249, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_12
  rotate: true
  xy: 1112, 720
  size: 255, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_13
  rotate: true
  xy: 1324, 491
  size: 251, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_14
  rotate: false
  xy: 488, 36
  size: 237, 181
  orig: 261, 183
  offset: 0, 1
  index: -1
Mid_Win_Fire/Infofire_big_15
  rotate: false
  xy: 852, 268
  size: 237, 181
  orig: 261, 183
  offset: 0, 1
  index: -1
Mid_Win_Fire/Infofire_big_16
  rotate: false
  xy: 1091, 268
  size: 231, 181
  orig: 261, 183
  offset: 10, 2
  index: -1
Mid_Win_Fire/Infofire_big_17
  rotate: true
  xy: 1324, 744
  size: 231, 181
  orig: 261, 183
  offset: 11, 1
  index: -1
Mid_Win_Fire/Infofire_big_18
  rotate: true
  xy: 727, 1
  size: 223, 153
  orig: 261, 183
  offset: 19, 6
  index: -1
Mid_Win_Fire/Infofire_big_19
  rotate: true
  xy: 1331, 3
  size: 235, 135
  orig: 261, 183
  offset: 14, 20
  index: -1
Mid_Win_Fire/Infofire_big_20
  rotate: true
  xy: 1166, 3
  size: 235, 163
  orig: 261, 183
  offset: 21, 13
  index: -1
Mid_Win_Fire/Infofire_big_21
  rotate: true
  xy: 182, 8
  size: 209, 169
  orig: 261, 183
  offset: 21, 8
  index: -1
Mid_Win_Fire/Infofire_big_22
  rotate: true
  xy: 353, 16
  size: 201, 133
  orig: 261, 183
  offset: 33, 19
  index: -1
red_shine
  rotate: true
  xy: 603, 222
  size: 227, 66
  orig: 227, 66
  offset: 0, 0
  index: -1
reel_bg_b
  rotate: true
  xy: 1, 219
  size: 756, 600
  orig: 756, 600
  offset: 0, 0
  index: -1
