
bigwin.jpg
size: 2025,1283
format: RGBA8888
filter: Linear,Linear
repeat: none
5k_vfx_a
  rotate: false
  xy: 1, 1057
  size: 418, 225
  orig: 418, 225
  offset: 0, 0
  index: -1
Spark2
  rotate: false
  xy: 322, 1033
  size: 23, 22
  orig: 27, 27
  offset: 2, 5
  index: -1
Treasure_Pot_Destroy/winning_white_00
  rotate: true
  xy: 421, 964
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_01
  rotate: true
  xy: 742, 964
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_02
  rotate: true
  xy: 1063, 964
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_03
  rotate: true
  xy: 1384, 964
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_04
  rotate: true
  xy: 1705, 964
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_05
  rotate: false
  xy: 322, 643
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_06
  rotate: false
  xy: 322, 322
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_07
  rotate: false
  xy: 642, 643
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_08
  rotate: false
  xy: 642, 322
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_09
  rotate: false
  xy: 962, 643
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_10
  rotate: false
  xy: 962, 322
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_11
  rotate: false
  xy: 1282, 643
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_12
  rotate: false
  xy: 1282, 322
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_13
  rotate: false
  xy: 1602, 643
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_14
  rotate: false
  xy: 1602, 322
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_15
  rotate: false
  xy: 1, 736
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
Treasure_Pot_Destroy/winning_white_16
  rotate: false
  xy: 1, 415
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
Treasure_Pot_Destroy/winning_white_17
  rotate: false
  xy: 1, 94
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
Treasure_Pot_Destroy/winning_white_18
  rotate: true
  xy: 322, 2
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_19
  rotate: true
  xy: 643, 2
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_20
  rotate: true
  xy: 964, 2
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_21
  rotate: true
  xy: 1285, 2
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
Treasure_Pot_Destroy/winning_white_22
  rotate: false
  xy: 1606, 1
  size: 318, 319
  orig: 319, 319
  offset: 1, 0
  index: -1
