
xxl.png
size: 1588,916
format: RGBA8888
filter: Linear,Linear
repeat: none
5k_vfx_a
  rotate: true
  xy: 362, 497
  size: 418, 225
  orig: 418, 225
  offset: 0, 0
  index: -1
Info_Frame/info_bar
  rotate: true
  xy: 160, 100
  size: 815, 128
  orig: 815, 128
  offset: 0, 0
  index: -1
Info_Frame/info_bar_2
  rotate: true
  xy: 1, 29
  size: 886, 157
  orig: 886, 157
  offset: 0, 0
  index: -1
Info_Frame/info_bar_2_light
  rotate: false
  xy: 160, 28
  size: 455, 70
  orig: 455, 70
  offset: 0, 0
  index: -1
Info_Frame/info_bar_light
  rotate: true
  xy: 290, 460
  size: 455, 70
  orig: 455, 70
  offset: 0, 0
  index: -1
Mid_Win_Fire/Infofire_big_00
  rotate: false
  xy: 1331, 181
  size: 209, 179
  orig: 261, 183
  offset: 27, 2
  index: -1
Mid_Win_Fire/Infofire_big_01
  rotate: false
  xy: 1331, 362
  size: 223, 179
  orig: 261, 183
  offset: 21, 2
  index: -1
Mid_Win_Fire/Infofire_big_02
  rotate: true
  xy: 290, 197
  size: 261, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_03
  rotate: true
  xy: 471, 234
  size: 261, 177
  orig: 261, 183
  offset: 0, 3
  index: -1
Mid_Win_Fire/Infofire_big_04
  rotate: true
  xy: 650, 234
  size: 261, 161
  orig: 261, 183
  offset: 0, 11
  index: -1
Mid_Win_Fire/Infofire_big_05
  rotate: true
  xy: 589, 654
  size: 261, 169
  orig: 261, 183
  offset: 0, 8
  index: -1
Mid_Win_Fire/Infofire_big_06
  rotate: false
  xy: 589, 497
  size: 259, 155
  orig: 261, 183
  offset: 0, 12
  index: -1
Mid_Win_Fire/Infofire_big_07
  rotate: true
  xy: 1052, 656
  size: 259, 151
  orig: 261, 183
  offset: 0, 12
  index: -1
Mid_Win_Fire/Infofire_big_08
  rotate: true
  xy: 925, 654
  size: 261, 125
  orig: 261, 183
  offset: 0, 31
  index: -1
Mid_Win_Fire/Infofire_big_09
  rotate: true
  xy: 813, 234
  size: 261, 143
  orig: 261, 183
  offset: 0, 20
  index: -1
Mid_Win_Fire/Infofire_big_10
  rotate: true
  xy: 760, 654
  size: 261, 163
  orig: 261, 183
  offset: 0, 12
  index: -1
Mid_Win_Fire/Infofire_big_11
  rotate: true
  xy: 1139, 268
  size: 249, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_12
  rotate: true
  xy: 958, 242
  size: 255, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_13
  rotate: true
  xy: 1205, 664
  size: 251, 179
  orig: 261, 183
  offset: 0, 2
  index: -1
Mid_Win_Fire/Infofire_big_14
  rotate: true
  xy: 983, 3
  size: 237, 181
  orig: 261, 183
  offset: 0, 1
  index: -1
Mid_Win_Fire/Infofire_big_15
  rotate: true
  xy: 1386, 543
  size: 237, 181
  orig: 261, 183
  offset: 0, 1
  index: -1
Mid_Win_Fire/Infofire_big_16
  rotate: true
  xy: 617, 1
  size: 231, 181
  orig: 261, 183
  offset: 10, 2
  index: -1
Mid_Win_Fire/Infofire_big_17
  rotate: true
  xy: 800, 1
  size: 231, 181
  orig: 261, 183
  offset: 11, 1
  index: -1
Mid_Win_Fire/Infofire_big_18
  rotate: false
  xy: 850, 499
  size: 223, 153
  orig: 261, 183
  offset: 19, 6
  index: -1
Mid_Win_Fire/Infofire_big_19
  rotate: false
  xy: 1075, 519
  size: 235, 135
  orig: 261, 183
  offset: 14, 20
  index: -1
Mid_Win_Fire/Infofire_big_20
  rotate: true
  xy: 1166, 31
  size: 235, 163
  orig: 261, 183
  offset: 21, 13
  index: -1
Mid_Win_Fire/Infofire_big_21
  rotate: false
  xy: 1331, 10
  size: 209, 169
  orig: 261, 183
  offset: 21, 8
  index: -1
Mid_Win_Fire/Infofire_big_22
  rotate: false
  xy: 1386, 782
  size: 201, 133
  orig: 261, 183
  offset: 33, 19
  index: -1
