
pot_individual.png
size: 496,633
format: RGBA8888
filter: Linear,Linear
repeat: none
bit_01
  rotate: false
  xy: 456, 17
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
bit_010
  rotate: false
  xy: 410, 123
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bit_02
  rotate: false
  xy: 459, 78
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
bit_03
  rotate: false
  xy: 387, 362
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
bit_04
  rotate: false
  xy: 456, 41
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bit_05
  rotate: false
  xy: 198, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
bit_06
  rotate: false
  xy: 410, 70
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
bit_07
  rotate: false
  xy: 285, 4
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
bit_08
  rotate: true
  xy: 434, 21
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
bit_09
  rotate: true
  xy: 410, 92
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
bits
  rotate: true
  xy: 242, 348
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 387, 390
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dust-particle
  rotate: false
  xy: 2, 8
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dust-particle2
  rotate: false
  xy: 100, 8
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pot-glow
  rotate: false
  xy: 368, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pot-glow02
  rotate: false
  xy: 198, 19
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
vase_03_featglo_00
  rotate: true
  xy: 410, 179
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
vase_03_featglo_01
  rotate: true
  xy: 410, 266
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
vase_03_featglo_02
  rotate: false
  xy: 430, 365
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
vase_03_feature
  rotate: false
  xy: 2, 346
  size: 238, 285
  orig: 238, 285
  offset: 0, 0
  index: -1
vase_03_feature-blur
  rotate: false
  xy: 242, 481
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
vase_03_feature_desat
  rotate: true
  xy: 242, 360
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
vase_03_feature_glo02
  rotate: false
  xy: 369, 488
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
vase_03_feature_pulse
  rotate: true
  xy: 2, 106
  size: 238, 285
  orig: 238, 285
  offset: 0, 0
  index: -1
vase_03_feature_swipe01
  rotate: false
  xy: 289, 215
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
vase_03_feature_swipe02
  rotate: false
  xy: 289, 70
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
