
total_win_bg_fx.png
size: 148,415
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 58
  size: 111, 57
  orig: 147, 75
  offset: 18, 9
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 108, 55
  orig: 144, 73
  offset: 18, 9
  index: -1
3
  rotate: true
  xy: 104, 117
  size: 89, 43
  orig: 119, 57
  offset: 15, 7
  index: -1
4
  rotate: false
  xy: 1, 117
  size: 101, 89
  orig: 135, 119
  offset: 17, 15
  index: -1
5
  rotate: false
  xy: 1, 208
  size: 129, 71
  orig: 171, 95
  offset: 21, 12
  index: -1
Group 7
  rotate: true
  xy: 1, 281
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
