
attack_mds.jpg
size: 1878,1647
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_unpack/Impact_00
  rotate: false
  xy: 1, 1363
  size: 295, 283
  orig: 557, 563
  offset: 129, 142
  index: -1
aa_unpack/Impact_01
  rotate: true
  xy: 1332, 1107
  size: 539, 545
  orig: 557, 563
  offset: 10, 6
  index: -1
aa_unpack/Impact_03
  rotate: true
  xy: 1, 65
  size: 549, 560
  orig: 557, 563
  offset: 4, 0
  index: -1
aa_unpack/Impact_04
  rotate: true
  xy: 1122, 1
  size: 555, 562
  orig: 557, 563
  offset: 2, 0
  index: -1
aa_unpack/Impact_05
  rotate: false
  xy: 563, 5
  size: 557, 551
  orig: 557, 563
  offset: 0, 6
  index: -1
aa_unpack/Impact_06
  rotate: true
  xy: 546, 616
  size: 545, 551
  orig: 557, 563
  offset: 5, 5
  index: -1
aa_unpack/Impact_07
  rotate: true
  xy: 1099, 558
  size: 547, 551
  orig: 557, 563
  offset: 1, 3
  index: -1
aa_unpack/Impact_08
  rotate: true
  xy: 1, 640
  size: 541, 543
  orig: 557, 563
  offset: 3, 3
  index: -1
aa_unpack/Impact_09
  rotate: false
  xy: 817, 1163
  size: 513, 483
  orig: 557, 563
  offset: 24, 0
  index: -1
aa_unpack/Impact_10
  rotate: false
  xy: 298, 1183
  size: 517, 463
  orig: 557, 563
  offset: 12, 8
  index: -1

attack_mds2.jpg
size: 558,561
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_unpack/Impact_02
  rotate: false
  xy: 1, 1
  size: 556, 559
  orig: 557, 563
  offset: 1, 0
  index: -1
